{
  "name": "ember-cli-clipboard",
  "dependencies": {
    "ember": "1.13.7",
    "ember-cli-shims": "0.1.0",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "clipboard": "~1.5.5",
    "highlightjs": "8.8.0",
    "font-awesome": "~4.4.0",
    "es5-shim": "^4.0.5"
  }
}
