{
  "name": "ember-cli-clipboard",
  "version": "0.8.1",
  "description": "Clipboard.js button component",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "repository": "https://github.com/jkusa/ember-cli-clipboard.git",
  "author": "Jon Kilroy <jkusa7@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "^2.16.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.0.0",
    "ember-cli-fastboot": "^1.0.5",
    "ember-cli-flash": "^1.4.2",
    "ember-cli-font-awesome": "0.1.1",
    "ember-cli-github-pages": "0.1.2",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-source": "~2.16.0",
    "loader.js": "^4.2.3"
  },
  "dependencies": {
    "broccoli-funnel": "^1.1.0",
    "clipboard": "^1.7.1",
    "ember-cli-babel": "^6.8.0",
    "ember-cli-htmlbars": "^2.0.2",
    "fastboot-transform": "0.1.1"
  },
  "keywords": [
    "ember-addon",
    "ember-cli",
    "clipboard"
  ],
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "http://jkusa.github.io/ember-cli-clipboard/"
  }
}
